worker_processes  1;
error_log  logs/error.log;
events {
    worker_connections  1024;
}
 
####################################
#
#          loadbalancer
#         localhost:8085
#           /          \
#       Autheo        VideoManager
#    localhost:8080    localhost:8081
#    (login)           (video)
#
####################################
 
http {

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    add_header Allow POST,OPTIONS,GET,POST;
 
    server {
        listen                   8085;
        server_name  localhost;

        location /login {
            rewrite ^/login/(.*) /$1 break;
            proxy_pass http://localhost:8080;
        }

        location /videos{
            rewrite ^/videos/(.*) /$1 break;
            proxy_pass http://localhost:8081;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}