<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXWebFormSign4J.jnlp">
  <information>
    <title>FXWebFormSign4J</title>
    <vendor>jhon.gonzalez, Luis Alberto Silva</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="/lib/FXWebFormSign4J.jar" size="106784" download="lazy" />
    <jar href="/lib/CerticamaraCommons4J-1.1.jar" size="10972" download="lazy" />
    <jar href="/lib/CerticamaraJava-1.0.jar" size="12256" download="lazy" />
    <jar href="/lib/CerticamaraSign4J-1.0.jar" size="62106" download="lazy" />
    <jar href="/lib/CerticamaraVerify4J-1.0.jar" size="89273" download="lazy" />
    <jar href="/lib/bcmail-jdk16-146.jar" size="501462" download="lazy" />
    <jar href="/lib/bcprov-jdk16-146.jar" size="1876535" download="lazy" />
    <jar href="/lib/bctsp-jdk15-141.jar" size="24013" download="lazy" />
    <jar href="/lib/xmlsec-1.4.2.jar" size="479348" download="lazy" />
  </resources>
  <applet-desc  width="10" height="10" main-class="com.javafx.main.NoJavaFXFallback"  name="FXWebFormSign4J" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="10" height="10" main-class="co.com.certicamara.SignWebForm"  name="FXWebFormSign4J" />
  <update check="background"/>
  <security>
     <all-permissions/>
  </security>
</jnlp>
